[package]
name = "rigning-compute"
version = "0.1.0"
authors = ["Olivier Detour <detour.olivier@gmail.com>"]
edition = "2021"

[dependencies]
chrono = { version = "0.4" }
log = "0.4"
env_logger = "0.11"
libm = { version = "0.2" }
measurements = { version = "0.11" }
rigning = { git = "https://gitlab.com/home-rigning/crawler", branch = "master" }
tokio = { version = "1.19", features = ["full"] }
clap = { version = "4.2", features = ["derive"] }
influxdb = { version = "0.7", features = ["derive"] }
futures = { version = "0.3" }
influxdb2 = { version = "0.5", default-features = false, features = ["rustls"] }
influxdb2-structmap = { version = "0.2" }
influxdb2-derive = { version = "0.1.1" }

[lib]
name = "compute"
path = "src/lib/lib.rs"

[[bin]]
name = "compute"
path = "src/tools/compute.rs"

[dev-dependencies]
test-log = { version = "0.2" }
